MONGO_URI=mongodb+srv://JournalX2512:Sandip251202@journalx.eoelzfn.mongodb.net/JournalX
DB_NAME=JournalX


SENDGRID_API_KEY=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

SECRET_KEY=sandip2512_super_secret_2025!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GEMINI_API_KEY=AIzaSyBJ4VitDAdT3o_W9Rzun6U-GapnvWWK7Tw
